VITE_GOOGLE_CLIENT_ID=1052992041527-gtqtv799a0cctpge5cttcjtltscmcfd3.apps.googleusercontent.com

VITE_COOKIE_CONTROLLER=http://localhost:8080/cookies
VITE_TOPICS_CONTROLLER=http://localhost:8080/topics